<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conoce la historia detrás de Deconatura."/>
    <!-- Estilos Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Font principal El Messiri -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri&display=swap" rel="stylesheet">
    <!-- Font secundaria Source Sans Pro -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/acerca_de.css">
    <link rel="shortcut icon" href="../assets/img/iconos/logo_dc_b.png" type="image/x-icon">
    <title>Acerca de</title>
</head>

<body>
    <header>
        <!-- Barra de navegación -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <!-- Logo -->
                <a href="../index.html">
                    <img class="logo" src="../assets/img/logo_dc.png" alt="Logo DecoNatura">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="acerca_de.html">Acerca de</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="equipo.html">Equipo</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./favoritos.html">
                                <img src="../assets/img/iconos/favorito.png"
                                    alt="icono de favorito representado por un corazón con una hoja en la parte inferior derecha">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./carrito.html">
                                <img src="../assets/img/iconos/carrito.png" alt="icono de carrito de compras">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Descripción -->
    <div class="header__acerca-de">
        <div class="descripcion__acerca-de">
            <h1>Acerca de nosotros</h1>
            <p>DecoNatura nace de la observación de las diversas formas de vida que hay en la naturaleza y cómo poder trasladar eso a piezas decorativas y otros artículos para el hogar.</p>
        </div>
        <img class="img-header" src="../assets/img/figura_ave.jpg" alt="fotografía de dos piezas decorativas: a la izquierda se encuentra la figura de un ave en color rojo que está posada sobre un  cubo en color negro y a la derecha se encuentra un florero en color rojo que tiene de base dos libros.">
    </div>
    </header>


    <main class="container">
        <!-- Mision y vision -->
        <div class="row text-center mision-vision_container my-5 py-4">
            <div class="col-12 col-md-6">
                <h2>Misión</h2>
                <p>Buscamos proporcionar a nuestros clientes artículos cuyo diseño agreguen un toque de la naturaleza en
                    su hogar.</p>
            </div>
            <div class="col-12 col-md-6">
                <h2>Visión</h2>
                <p>"Ser la mejor opción de nuestros clientes al comprar productos para el hogar en línea, ofreciendo una experiencia de compra única y sencilla, brindando un servicio al cliente excepcional".</p>
            </div>
        </div>

        <!-- Valores -->
        <div class="my-4">
            <h2 class="text-center">Valores</h2>
        </div>
        <div class="row valores text-center">
            <div class="col-12 col-sm-4">
                <img class="mb-2" src="../assets/img/iconos/calidad_icon.png" width="60"
                    alt="icono de verificación representado por una palomita encerrada en un círculo">
                <h3>Calidad</h3>
                <p>Ofrecer productos de alta calidad a precios asequibles.</p>
            </div>
            <div class="col-12 col-sm-4">
                <img class="mb-2" src="../assets/img/iconos/innovacion_icon.png" width="58"
                    alt="icono de un foco con una tuerca al interior">
                <h3>Inovación</h3>
                <p>Estar siempre buscando formas de mejorar nuestros productos y servicios.</p>
            </div>
            <div class="col-12 col-sm-4">
                <img class="mb-2" src="../assets/img/iconos/equipo_icon.png" width="60"
                    alt="icono de trabajo en equipo representado por la unión de manos">
                <h3>Trabajo en equipo</h3>
                <p>Fomentar un ambiente de trabajo colaborativo y respetuoso.</p>
            </div>
        </div>
        <br>
        <div class="row valores text-center my-2">
            <div class="col-12 col-sm-6">
                <img class="mb-2" src="../assets/img/iconos/social_icon.svg" width="60"
                    alt="icono de usuario con un corazón en la parte inferior">
                <img class="mb-2" src="../assets/img/iconos/ambiental_icon.svg" width="60"
                    alt="icono de un planeta rodeado por un círculo con dos hojitas">
                <h3>Responsabilidad social y ambiental</h3>
                <p>Trabajamos de manera ética y responsable con nuestros proveedores y estamos comprometidos con el
                    cuidado del medio ambiente.</p>
            </div>
            <div class="col-12 col-sm-6">
                <img class="mb-2" src="../assets/img/iconos/transparencia_icon.svg" width="60" alt="icono de un ojo">
                <h3>Transparencia</h3>
                <p>Siempre fomentar un espacio donde exista un entorno de confianza y respeto que este apegado a las
                    relaciones humanas, incluyendo las comerciales y sociales.</p>
            </div>
        </div>
        <br>
        <div class="my-4">
            <h1 class="text-center">“Conectados con la naturaleza”</h1>
        </div>
        <br>
    </main>

    <!-- Footer -->
    <footer class="container-fluid text-center pt-3">
        <div class="row d-flex align-items-center">
            <div class="col-6 col-md-4 logo_footer">
                <img src="/assets/img/iconos/logodc_footer.png" alt="Logo DecoNatura" width="70">
            </div>
            <div class="col-6 col-md-4">
                <ul>
                    <li> 
                        <a href="informacion.html"> Métodos de pago </a>
                    </li>
                
                    <li> 
                        <a href="informacion.html"> Cambios y devoluciones </a>
                    </li>
                    
                    <li> 
                        <a href="informacion.html"> Envío </a>
                    </li>
                </ul>
            </div>
            <!-- Íconos redes sociales -->
            <div class="col-12 col-md-4 contenedor_redes">
                <div class="row redes">
                    <div class="col">
                        <img src="/assets/img/iconos/instagramLogo.svg" alt="ícono de instagram" width="50">
                    </div>
                    <div class="col">
                        <img src="/assets/img/iconos/twitterLogo.svg" alt="ícono de twitter" width="50">
                    </div>
                    <div class="col">
                        <img src="/assets/img/iconos/facebookLogo.png" alt="ícono de facebook" width="50">
                    </div>
                </div>
                <div class="col col-sm-12">
                    <p class="m-0">@DecoNatura_mx</p>
                </div>
            </div>
        </div>
        <h6>DecoNatura &copy; 2023. Todos los derechos reservados.</h6>
        </div>
    </footer>


    <!-- Script Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>